﻿/// <summary>
/// Resources以下のファイルパスを定数で管理するクラス
/// </summary>
public static class ResourcesFilePath{

	  public const string ASSET_CACHE_DATA                                     = "Data/CacheData";
	  public const string ASSET_DEFINE_SYMBOL_SETTING                          = "DefineSymbolSetting";
	  public const string ASSET_DOTWEEN_SETTINGS                               = "DOTweenSettings";
	  public const string ASSET_UNITY_PROJECT_SETTING                          = "Data/UnityProjectSetting";
	  public const string ASSET_XCODE_PROJECT_SETTING                          = "Data/XcodeProjectSetting";
	  public const string AUDIO_BGM_IN_GAME                                    = "Audio/BGM/BGM_InGame";
	  public const string AUDIO_BGM_RESULT                                     = "Audio/BGM/BGM_Result";
	  public const string AUDIO_BGM_TITLE                                      = "Audio/BGM/BGM_Title";
	  public const string AUDIO_SE_BUTTON                                      = "Audio/SE/SE_Button";
	  public const string AUDIO_SE_CLEAR                                       = "Audio/SE/SE_Clear";
	  public const string AUDIO_SE_CRASH_2                                     = "Audio/SE/SE_Crash_2";
	  public const string AUDIO_SE_MISS                                        = "Audio/SE/SE_Miss";
	  public const string AUDIO_SE_MOVE                                        = "Audio/SE/SE_Move";
	  public const string MATERIAL_BACK_MATERIAL                               = "Prefab/Materials/BackMaterial";
	  public const string MATERIAL_BALL_MATERIAL                               = "Prefab/Materials/Ball_Material";
	  public const string MATERIAL_CUBE_MATERIAL                               = "Prefab/Materials/CubeMaterial";
	  public const string MATERIAL_DIE_EFFECT_MATERIAL                         = "Prefab/Materials/DieEffectMaterial";
	  public const string MATERIAL_DIE_EFFECT_MATERIAL2                        = "Prefab/Materials/DieEffectMaterial2";
	  public const string MATERIAL_HAZE_MATERIAL                               = "Prefab/Materials/HazeMaterial";
	  public const string MATERIAL_LANE_MATERIAL                               = "Prefab/Materials/LaneMaterial";
	  public const string MATERIAL_MOUNTAIN                                    = "Prefab/Materials/Mountain";
	  public const string MATERIAL_PLAYER_MATERIAL                             = "Prefab/Materials/PlayerMaterial";
	  public const string MATERIAL_PLAYER_SHADOW_MATERIAL                      = "Prefab/Materials/PlayerShadowMaterial";
	  public const string MATERIAL_SCORE_FONT                                  = "Prefab/FNT Fonts/score_font";
	  public const string MATERIAL_UI_BACK_CLOUD                               = "Prefab/Atlas/UI_Back_Cloud";
	  public const string MATERIAL_UI_BACK_HAZE                                = "Prefab/Atlas/UI_Back_Haze";
	  public const string MATERIAL_UI_BACK_IMAGE                               = "Prefab/Atlas/UI_Back_Image";
	  public const string MATERIAL_UI_MOUNTAIN_IMAGE                           = "Prefab/Atlas/UI_Mountain_Image";
	  public const string MATERIAL_UI_SCORE                                    = "Prefab/Atlas/UI_Score";
	  public const string PREFAB_CUBE                                          = "Prefab/GamePlayObjects/Cube";
	  public const string PREFAB_FONT_MAIN_SCORE                               = "Prefab/FNT Fonts/font_main_score";
	  public const string PREFAB_FONT_RESULT_BEST                              = "Prefab/FNT Fonts/font_result_best";
	  public const string PREFAB_FONT_RESULT_SCORE                             = "Prefab/FNT Fonts/font_result_score";
	  public const string PREFAB_LEVEL_SELECT_BUTTON                           = "Prefab/UI/LevelSelectButton";
	  public const string PREFAB_MAIN_GAME                                     = "Prefab/GamePlayObjects/Main_Game";
	  public const string PREFAB_MOUNTAIN_OBJECT                               = "Prefab/GamePlayObjects/MountainObject";
	  public const string PREFAB_PLAYER                                        = "Prefab/GamePlayObjects/Player";
	  public const string PREFAB_SAMPLE_CUBE                                   = "Prefab/RecyclingObject/SampleCube";
	  public const string PREFAB_SCORE_FONT                                    = "Prefab/FNT Fonts/score_font";
	  public const string PREFAB_TITLE_GAME                                    = "Prefab/GamePlayObjects/Title_Game";
	  public const string PREFAB_TUTORIAL_GAME                                 = "Prefab/GamePlayObjects/Tutorial_Game";
	  public const string PREFAB_UI_BACK_CLOUD                                 = "Prefab/Atlas/UI_Back_Cloud";
	  public const string PREFAB_UI_BACK_HAZE                                  = "Prefab/Atlas/UI_Back_Haze";
	  public const string PREFAB_UI_BACK_IMAGE                                 = "Prefab/Atlas/UI_Back_Image";
	  public const string PREFAB_UI_MOUNTAIN_IMAGE                             = "Prefab/Atlas/UI_Mountain_Image";
	  public const string PREFAB_UI_SCORE                                      = "Prefab/Atlas/UI_Score";
	  public const string PREFAB_UIFAKE_STORE_CANVAS                           = "UIFakeStoreCanvas";
	  public const string SHADER_MOUNTAIN_SHADER                               = "Prefab/Shaders/MountainShader";
	  public const string SHADER_PLAYER_SHADER                                 = "Prefab/Shaders/playerShader";
	  public const string SHADER_UNLIT_PREMULTIPLIED_COLORED                   = "Shaders/Unlit - Premultiplied Colored";
	  public const string SHADER_UNLIT_PREMULTIPLIED_COLORED_TEXTURE_CLIP      = "Shaders/Unlit - Premultiplied Colored (TextureClip)";
	  public const string SHADER_UNLIT_PREMULTIPLIED_COLORED1                  = "Shaders/Unlit - Premultiplied Colored 1";
	  public const string SHADER_UNLIT_PREMULTIPLIED_COLORED2                  = "Shaders/Unlit - Premultiplied Colored 2";
	  public const string SHADER_UNLIT_PREMULTIPLIED_COLORED3                  = "Shaders/Unlit - Premultiplied Colored 3";
	  public const string SHADER_UNLIT_TEXT                                    = "Shaders/Unlit - Text";
	  public const string SHADER_UNLIT_TEXT_TEXTURE_CLIP                       = "Shaders/Unlit - Text (TextureClip)";
	  public const string SHADER_UNLIT_TEXT1                                   = "Shaders/Unlit - Text 1";
	  public const string SHADER_UNLIT_TEXT2                                   = "Shaders/Unlit - Text 2";
	  public const string SHADER_UNLIT_TEXT3                                   = "Shaders/Unlit - Text 3";
	  public const string SHADER_UNLIT_TRANSPARENT_COLORED                     = "Shaders/Unlit - Transparent Colored";
	  public const string SHADER_UNLIT_TRANSPARENT_COLORED_PACKED_TEXTURE_CLIP = "Shaders/Unlit - Transparent Colored (Packed) (TextureClip)";
	  public const string SHADER_UNLIT_TRANSPARENT_COLORED_TEXTURE_CLIP        = "Shaders/Unlit - Transparent Colored (TextureClip)";
	  public const string SHADER_UNLIT_TRANSPARENT_COLORED1                    = "Shaders/Unlit - Transparent Colored 1";
	  public const string SHADER_UNLIT_TRANSPARENT_COLORED2                    = "Shaders/Unlit - Transparent Colored 2";
	  public const string SHADER_UNLIT_TRANSPARENT_COLORED3                    = "Shaders/Unlit - Transparent Colored 3";
	  public const string SHADER_UNLIT_TRANSPARENT_PACKED                      = "Shaders/Unlit - Transparent Packed";
	  public const string SHADER_UNLIT_TRANSPARENT_PACKED1                     = "Shaders/Unlit - Transparent Packed 1";
	  public const string SHADER_UNLIT_TRANSPARENT_PACKED2                     = "Shaders/Unlit - Transparent Packed 2";
	  public const string SHADER_UNLIT_TRANSPARENT_PACKED3                     = "Shaders/Unlit - Transparent Packed 3";
	  public const string TEXT_BILLING_MODE                                    = "BillingMode";
	  public const string TEXT_FONT_BEST                                       = "Prefab/FNT Fonts/font_best";
	  public const string TEXT_FONT_MAIN_SCORE                                 = "Prefab/FNT Fonts/font_main_score";
	  public const string TEXT_FONT_SCORE                                      = "Prefab/FNT Fonts/font_score";
	  public const string TEXTURE_BALL_BG                                      = "Prefab/Atlas/Image/ball_bg";
	  public const string TEXTURE_BALL_BTN_RETURN                              = "Prefab/Atlas/Image/ball_btn_return";
	  public const string TEXTURE_BALL_DISPLAY_NEW                             = "Prefab/Atlas/Image/ball_display_new";
	  public const string TEXTURE_BALL_FONT_SLASH                              = "Prefab/Atlas/Image/ball_font_slash";
	  public const string TEXTURE_BALL_SELECT                                  = "Prefab/Atlas/Image/ball_select";
	  public const string TEXTURE_BALL_SHADOW                                  = "Prefab/Textures/ball_shadow";
	  public const string TEXTURE_BALL_TEXT                                    = "Prefab/Atlas/Image/ball_text";
	  public const string TEXTURE_BALL01                                       = "Prefab/Atlas/Image/ball01";
	  public const string TEXTURE_BALL02                                       = "Prefab/Atlas/Image/ball02";
	  public const string TEXTURE_BALL02_LOCK                                  = "Prefab/Atlas/Image/ball02_lock";
	  public const string TEXTURE_BALL03                                       = "Prefab/Atlas/Image/ball03";
	  public const string TEXTURE_BALL03_LOCK                                  = "Prefab/Atlas/Image/ball03_lock";
	  public const string TEXTURE_BALL04                                       = "Prefab/Atlas/Image/ball04";
	  public const string TEXTURE_BALL04_LOCK                                  = "Prefab/Atlas/Image/ball04_lock";
	  public const string TEXTURE_BALL05                                       = "Prefab/Atlas/Image/ball05";
	  public const string TEXTURE_BALL05_LOCK                                  = "Prefab/Atlas/Image/ball05_lock";
	  public const string TEXTURE_BALL06                                       = "Prefab/Atlas/Image/ball06";
	  public const string TEXTURE_BALL06_LOCK                                  = "Prefab/Atlas/Image/ball06_lock";
	  public const string TEXTURE_BALL07                                       = "Prefab/Atlas/Image/ball07";
	  public const string TEXTURE_BALL07_LOCK                                  = "Prefab/Atlas/Image/ball07_lock";
	  public const string TEXTURE_BALL08                                       = "Prefab/Atlas/Image/ball08";
	  public const string TEXTURE_BALL08_LOCK                                  = "Prefab/Atlas/Image/ball08_lock";
	  public const string TEXTURE_BALL09                                       = "Prefab/Atlas/Image/ball09";
	  public const string TEXTURE_BALL09_LOCK                                  = "Prefab/Atlas/Image/ball09_lock";
	  public const string TEXTURE_ENDING_DETAILBACK                            = "Prefab/Atlas/ending_detailback";
	  public const string TEXTURE_ENDING_IMAGES                                = "Prefab/Atlas/ending_images";
	  public const string TEXTURE_FINGER                                       = "Prefab/Textures/finger";
	  public const string TEXTURE_FONT_BEST                                    = "Prefab/FNT Fonts/font_best";
	  public const string TEXTURE_FONT_MAIN_SCORE                              = "Prefab/FNT Fonts/font_main_score";
	  public const string TEXTURE_FONT_SCORE                                   = "Prefab/FNT Fonts/font_score";
	  public const string TEXTURE_MAIN_BACK_CLOUD_WHITE_1                      = "Prefab/Atlas/main_back_cloud_white_1";
	  public const string TEXTURE_MAIN_BACK_CLOUD_WHITE_2                      = "Prefab/Atlas/main_back_cloud_white_2";
	  public const string TEXTURE_MAIN_BACK_HAZE                               = "Prefab/Atlas/main_back_haze";
	  public const string TEXTURE_MAIN_BACK_MOUNTAIN                           = "Prefab/Atlas/main_back_mountain";
	  public const string TEXTURE_MAIN_BACK_WHITE                              = "Prefab/Atlas/main_back_white";
	  public const string TEXTURE_MAIN_BALL_EX                                 = "Prefab/Textures/main_ball_ex";
	  public const string TEXTURE_MAIN_BALL_SHINE_07                           = "Prefab/Textures/main_ball_shine_07";
	  public const string TEXTURE_MAIN_CUBE                                    = "Prefab/Textures/main_cube";
	  public const string TEXTURE_MAIN_FRAME_SCORE                             = "Prefab/Atlas/main_frame_score";
	  public const string TEXTURE_MAIN_ROAD                                    = "Prefab/Textures/main_road";
	  public const string TEXTURE_MAIN_TEXT_00                                 = "Prefab/Textures/main_text_00";
	  public const string TEXTURE_MAIN_TEXT_00_JP                              = "Prefab/Textures/main_text_00_jp";
	  public const string TEXTURE_MAIN_TEXT_01                                 = "Prefab/Textures/main_text_01";
	  public const string TEXTURE_MAIN_TEXT_01_JP                              = "Prefab/Textures/main_text_01_jp";
	  public const string TEXTURE_MAIN_TEXT_02                                 = "Prefab/Textures/main_text_02";
	  public const string TEXTURE_MAIN_TEXT_02_JP                              = "Prefab/Textures/main_text_02_jp";
	  public const string TEXTURE_MAIN_TEXT_03                                 = "Prefab/Textures/main_text_03";
	  public const string TEXTURE_MAIN_TEXT_03_JP                              = "Prefab/Textures/main_text_03_jp";
	  public const string TEXTURE_MAIN_TEXT_04                                 = "Prefab/Textures/main_text_04";
	  public const string TEXTURE_MAIN_TEXT_04_JP                              = "Prefab/Textures/main_text_04_jp";
	  public const string TEXTURE_MAIN_TEXT_05                                 = "Prefab/Textures/main_text_05";
	  public const string TEXTURE_MAIN_TEXT_05_JP                              = "Prefab/Textures/main_text_05_jp";
	  public const string TEXTURE_MAIN_TEXT_06_JP                              = "Prefab/Textures/main_text_06_jp";
	  public const string TEXTURE_MAIN_TEXT_07_JP                              = "Prefab/Textures/main_text_07_jp";
	  public const string TEXTURE_MAIN_TEXT_08_JP                              = "Prefab/Textures/main_text_08_jp";
	  public const string TEXTURE_MAIN_TEXT_09                                 = "Prefab/Textures/main_text_09";
	  public const string TEXTURE_MAIN_TEXT_09_JP                              = "Prefab/Textures/main_text_09_jp";
	  public const string TEXTURE_MAIN_TEXT_10_JP                              = "Prefab/Textures/main_text_10_jp";
	  public const string TEXTURE_MAIN_TEXT_11_JP                              = "Prefab/Textures/main_text_11_jp";
	  public const string TEXTURE_SCORE_FONT                                   = "Prefab/FNT Fonts/score_font";
	  public const string TEXTURE_UI_BACK_CLOUD                                = "Prefab/Atlas/UI_Back_Cloud";
	  public const string TEXTURE_UI_BACK_HAZE                                 = "Prefab/Atlas/UI_Back_Haze";
	  public const string TEXTURE_UI_BACK_IMAGE                                = "Prefab/Atlas/UI_Back_Image";
	  public const string TEXTURE_UI_MOUNTAIN_IMAGE                            = "Prefab/Atlas/UI_Mountain_Image";
	  public const string TEXTURE_UI_SCORE                                     = "Prefab/Atlas/UI_Score";

}
